<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RestartClick.cs">
    <Files>
      <File FileName="Assets/Scripts/CustomizeTimer.cs" Line="23" Column="16" />
      <File FileName="Assets/Scripts/MouseDownDetector.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/RobotRandomMovement.cs" Line="48" Column="44" />
      <File FileName="Assets/Scripts/ClickingChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerClickedCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RestartClick.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/StartClick.cs" Line="9" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>