<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallControl.cs">
    <Files>
      <File FileName="Assets/Scripts/RestartControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShowRestartText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PinControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>