<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FadeoutText.cs">
    <Files>
      <File FileName="Assets/Scripts/Streetmaker.cs" Line="35" Column="81" />
      <File FileName="Assets/Scripts/BuildingCounter.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/RestartController.cs" Line="8" Column="30" />
      <File FileName="Assets/FadeoutText.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>